# EpubReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reeching/epub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/reeching/epub/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/reeching/epub/activity/: LoginActivity.java  (+11 more)
app/src/main/java/okserver/download/: DownloadInfo.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThreadPool.java  DownloadUIHandler.java
app/src/main/java/okserver/download/db/: DownloadDBManager.java  DownloadInfoDao.java  DownloadInfoHelper.java  DownloadRequest.java
app/src/main/java/okserver/listener/: DownloadListener.java  UploadListener.java
app/src/main/java/okserver/task/: ExecutorWithListener.java  Priority.java  PriorityAsyncTask.java  PriorityBlockingQueue.java  PriorityObject.java  PriorityRunnable.java
app/src/main/java/okserver/upload/: UploadInfo.java  UploadManager.java  UploadTask.java  UploadThreadPool.java  UploadUIHandler.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  body_measuring.xml  button_del_bg.xml  selector_radiobutton.xml  shape_common_btn_register.xml  shape_feed_back_solid_circular.xml  slector_radiobutton_1.xml  slector_radiobutton_2.xml  slector_radiobutton_3.xml  slector_radiobutton_4.xml
app/src/main/res/layout/: activity_boo_kdetails.xml  activity_book_lists.xml  activity_change_passwd.xml  activity_downlond.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_books.xml  activity_my_integral.xml  activity_register.xml  activity_scanlocalbook.xml  activity_search.xml  activity_setting.xml  book_search.xml  bookshelf_edit.xml  fragment_home.xml  fragment_message.xml  fragment_message_list.xml  fragment_mine.xml  fragment_sork_book.xml  fragment_sort.xml  item_bookcomment.xml  item_bookshelf_gridview.xml  item_bookslist.xml  item_download_manager.xml  item_gridview.xml  item_informlist.xml  item_list_layout.xml  item_popupwindows.xml  item_search_history.xml  item_search_layout.xml  load_end_layout.xml  load_loading_layout.xml  top_layout.xml  top_layout1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/reeching/epub/: ExampleUnitTest.java
readerLib/: build.gradle
readerLib/src/main/: AndroidManifest.xml
readerLib/src/main/java/com/koolearn/: ReaderEvent.java
readerLib/src/main/java/com/koolearn/kooreader/: Paths.java
readerLib/src/main/res/layout/: list_note.xml  navigation_panel.xml  volice_panel.xml
readerLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
readerLib/src/main/res/values-v21/: styles.xml
(+132 files in other folders)
