apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.reeching.epub"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile project(':readerLib')
    compile files('libs/bcprov-jdk15on-1.58.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.litepal.android:core:1.6.0'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
