apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
//        applicationId "com.koolearn.klibrary.ui.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}


dependencies {
    compile files('libs/universal-image-loader-1.9.5.jar')

    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:design:25.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:support-vector-drawable:25.0.0'
//    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.lzy.net:okgo:2.1.4'
}