<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivBookCover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivBookCover"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="我就是静静"
        android:textColor="@color/light_coffee"
        android:textSize="13sp" />



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBookTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivBookCover"
        android:ellipsize="end"
        android:text="越到后面越索然无味asdaskdhaskhdjaskashdjksahdkjhaskhdjkashdjkashdkjhsajkhdjkashdjkhasjkhdjkashdjhaksdkjsahdkashkdhajk"
        android:textColor="@color/common_h1" />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="昨天"
        android:textColor="@color/common_h3"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:visibility="visible"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivBookCover"
        android:layout_toEndOf="@+id/ivBookCover" />

</RelativeLayout>