<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/title"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/top_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back1"
        style="@style/topStyle"
        />
    <TextView
        android:id="@+id/top_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_name"
        style="@style/topStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/top_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/top_add"
            android:layout_toStartOf="@+id/top_add"
            android:background="@mipmap/search" />

        <ImageView
            android:id="@+id/top_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/book"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray1"
        android:layout_below="@+id/top_bookname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></RelativeLayout>
</RelativeLayout>
